<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todoist Fridge</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/icons/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="./manifest.json">
    <link rel="stylesheet" href="./vendor/lemon.min.css">
    <link rel="stylesheet" href="./vendor/boxicons.min.css">
    <style>
        body { margin: 0 }

        h1, h2, h3, h4, h5, h6 { font-weight:normal }

        table
        {
         border-collapse: collapse;
         border-spacing: 0
        }

        th, td
        {
         text-align: left;
         vertical-align: top
        }

        img, iframe { border: 0 }

        .fridge-item {
            max-width: 800px;
            display: flex;
        }
        .fridge-item > form {
            white-space: nowrap;
        }
        body {
            font-family: Helvetica;
        }
        .items-list {
            list-style: none;
            padding: 0;
        }
        .fridge-item-name {
            padding: 10px;
            display: flex;
            align-content: center;
        }

        .icon {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-size: cover;
            position: relative;
            top: 7px;
        }


        input[type="checkbox"].item-status-icon {
            display: none;
        }

        .item-status-icon + .bx-checkbox-interactive:before {
            content: "\e964";
            position: relative;
            left: -1px;
            /*background-image: url('./assets/none.svg');
            opacity: .1;*/
        }

        .item-status-icon:checked + .bx-checkbox-interactive:before {
            left: 0;
            content: "\e965";
            /*opacity: 1;
            background-image: url('./assets/full.svg');*/
        }

        .button {
            transition: background-color 700ms linear;
            background-color: red;
            width: 100%;
            color: white;
            padding: 25px;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .button[disabled] {
            background-color: gray;
            opacity: .2;
        }

        input[type="text"] {
            font-size: 24px;
            display: block;
            width: 100%;
            padding: 10px 0 0 0;
            margin: 25px 0;
            border-color: transparent;
            border-bottom: 1px solid black;
        }

        nav {
            float: right;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav a {
            opacity: .5;
        }

        .router-link-exact-active {
            opacity: 1;
        }

        h2 {
            font-size: 32px;
            line-height: 32px;
            padding: 0;
            margin: 2px;
        }
        
        .item-status-label {
            display: inline;
        }

        .row.center, .column.center {
            align-content: center;
            justify-content: center;
            flex: inherit;
            flex-direction: row;
        }
        
        .force-row {
            flex-direction: row;
            padding: 1em 0;
        }

        .fade-list-move {
          transition: transform 0.25s ease;
        }

        .fade-list-leave-to {
            transition: all 0.5s ease;
            opacity: 0;
        }

        .fade-list-leave-from {
            transition: all 0.5s ease;
            opacity: 0;
        }
        .bx-icon-size {
            font-size: 40px;
        }
        .version {
            text-align: center;
            opacity: .2;
        }
        input.main-search {
            font-size: 14px;
            padding: 10px 12px 10px;
            margin: 0 0 10px;
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
<script src="./vendor/vue.min.js"></script>
<script src="./vendor/vuex.min.js"></script>
<script src="./vendor/vue-resource.min.js"></script>
<script src="./vendor/vue-router.min.js"></script>
<script type="module" src="./src/main.js"></script>
<script>

    if ('serviceWorker' in navigator) {
        navigator.serviceWorker
            .register('./sw.js')
            .then(function(registration) {
                // Registration Success
                console.log(
                    '[serviceWorker]: registration successful with scope: ',
                    registration.scope
                );
            })
            .catch(function(err) {
                // Registration failed :(
                console.log('[serviceWorker] registration failed', err);
            });
    }

</script>
</html>